* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --borderStyle: 2px solid rgb(0, 0, 0);
    --backColor: #b378ee;
}

.left_segment {
    border-right: var(--borderStyle);
    width: 49.9%;
    height: 100vh;
    float: left;
}

.left_segment_title {
    text-align: center;
    padding: 2vh 0;
    color: #fff;
    border-bottom: var(--borderStyle);
    background-color: var(--backColor);
}

.right_segment {
    width: 49.9%;
    height: 100vh;
    float: right;
}

.right_segment_title {
    text-align: center;
    padding: 2vh 0;
    border-bottom: var(--borderStyle);
    color: #fff;
    background-color: var(--backColor);
}

.content_result {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.square {
    width: 200px;
    height: 200px;
    overflow: auto;
    border: var(--borderStyle);
}

.square_content {
    padding: 15px;
}

.parent_div {
    text-align: center;
}

.parent_div div {
    margin-top: 2.7vh;
}

.parent_div label {
    text-transform: capitalize;
    font-size: 17px;
    padding: 4px;
    color: var(--backColor);
    font-weight: 600;
}

.parent_div input {
    width: 25vh;
    height: 3.5vh;
    text-align: center;
    border-radius: 20px;
    border-color: var(--backColor);
}

.select_border {
    width: 25vh;
    height: 3vh;
    text-align: center;
    font-size: 16px;
    border-radius: 20px;
    border: 2px solid var(--backColor);
}

.input_color {
    border: none;
    max-width: 50px;
}