<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Trial Period</title>
</head>

<body>
    <!-- Menu page -->
    <div class="left_segment">
        <div class="left_segment_title">
            <h2>Menu</h2>
        </div>

        <div class="parent_div">
            <div>
                <h2>Text</h2>
                <div>
                    <label for="input">text</label>
                    <input type="text" class="text_value" placeholder="text">
                </div>
                <div>
                    <label for="input">font size </label>
                    <input type="number" class="font_size" placeholder="untill 100 px" min="0" max="100">
                </div>
                <div>
                    <label for="input">text color</label>
                    <input type="color" class="text_color input_color" oninput="textColor()">
                </div>
            </div>

            <div>
                <h2>Size</h2>
                <div>
                    <label for="input">width:</label>
                    <input type="number" class="width_input" placeholder="untill 500 px" min="0" max="500">
                </div>
                <div>
                    <label for="input">height:</label>
                    <input type="number" class="height_input" placeholder="untill 500 px" min="0" max="500">
                </div>
                <div>
                    <label for="input">background color</label>
                    <input type="color" class="bg_color input_color" oninput="backgroundColor()">
                </div>
            </div>

            <div>
                <h2>Border</h2>
                <div>
                    <label for="input">border radius</label>
                    <input type="number" class="border_radius" placeholder="untill 500 px" min="0" max="500">
                </div>
                <div>
                    <label for="input">border width</label>
                    <input type="number" class="border_width" placeholder="untill 50 px" min="0" max="50">
                </div>
                <div>
                    <label for="input">border type</label>
                    <select class="select_border " oninput="changeBorder()">
                        <option value="solid">solid</option>
                        <option value="dotted">dotted </option>
                        <option value="dashed">dashed </option>
                        <option value="double">double </option>
                        <option value="dashed">dashed </option>
                    </select>
                </div>
                <div>
                    <label for="input">border color</label>
                    <input type="color" class="border_color input_color" oninput="borderColor()">
                </div>
            </div>

        </div>
    </div>

    <!-- Preview page -->
    <div class="right_segment">
        <div class="right_segment_title">
            <h2>Preview</h2>
        </div>
        <div class="content_result">
            <div class="square">
                <p class="square_content"></p>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>